"""Напишите программу, которая запрашивает у пользователя
число N и выводит на экран таблицу умножения от 1 до N.
Используйте вложенный цикл for для создания таблицы
умножения. Выведите результат на экран с помощью команды print."""

def print_multiplication_table():
    n = int(input("Введите число N: "))
    width = len(str(n**2))
    for i in range(1, n + 1):
        for j in range(1, n + 1):
            # Выводим результат умножения с выравниванием по левому краю
            print(f"{i * j:<{width}}", end=" ")
        print()

#print_multiplication_table()

"""Напишите программу, которая принимает два списка
одинаковой длины и создает новый список, содержащий пары
элементов из исходных списков. Используйте функцию zip() для
создания пар элементов. Выведите результат на экран с помощью
команды print."""


def create_pairs():
    #list1, list2 = ['1 2 3 4 5'.split(), 'A B C D E'.split()]
    list1 = input("Введите элементы первого списка, разделенные пробелом: ").split()
    list2 = input("Введите элементы второго списка, разделенные пробелом: ").split()
    pairs = list(zip(list1, list2))
    print("Список пар элементов:", pairs)

#create_pairs()