# Напишите программу, которая принимает строку от пользователя и разбивает ее на отдельные слова.
# Затем программа должна объединить слова в обратном порядке с использованием метода join().
# Используйте динамический массив и методы для работы со строками. Выведите результат на экран с помощью команды print

def task1(a: str) -> str:
    return " ".join(a.split()[::-1])

#print(task1("Программирование это интересно и полезно"))

# Напишите программу, которая принимает список чисел от пользователя и добавляет каждое число в динамический массив.
# Затем программа должна принимать новое число от пользователя и добавлять его в динамический массив до тех пор,
# пока пользователь не введет команду "Выход". Используйте метод append() для добавления элементов в динамический массив
# и условный оператор для проверки команды "Выход". Выведите итоговый динамический массив на экран с помощью команды print.

def task2():
    lst = []
    while True:
        a = input(f"Введите число (или 'Выход' для завершения): ")
        if a == 'Выход':
            break
        lst.append(int(a))
    print(f"Динамический массив: {lst}")

task2()