# Напишите программу, которая принимает матрицу (вложенный список) от пользователя и находит сумму всех элементов в матрице.
# Используйте вложенные списки и циклы для обхода элементов матрицы.

def func1(lst: list) -> int:
    sm = 0
    for item in lst:
        for itm in item:
            sm += itm
    return sm

sum_ = func1([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
print(f"Сумма элементов в матрице: {sum_}")

# Напишите программу, которая принимает список чисел от пользователя и сортирует его в порядке убывания,
# используя метод sort() и параметр reverse=True. Выведите отсортированный список на экран.

def func2(a: str):
    lst = [int(i) for i in a.split()]
    lst.sort(reverse=True)
    print(f"Отсортированный список чисел: {lst}")

func2("5 2 8 1 3")