# def task1(me,max_width):
#     for num in range(me):
#         print(f"|{num:^{max_width}}|")
#
# task1(195,6)

# Напишите функцию, которая принимает список кортежей от пользователя, где каждый кортеж содержит информацию о студенте
# (имя, возраст, средний балл). Программа должна вывести на экран имена студентов, чей средний балл выше заданного значения.
# Используйте методы кортежей и циклы для обработки данных. Выведите итоговый список на экран с помощью команды print.

def task1(lst:list[tuple[str, int, int]]):
    a = int(input(f"Введите пороговое значение среднего балла: ")) #90
    res1 = [i[0] for i in lst if i[-1] > a]
    print(f"Студенты с средним баллом выше {a}: {res1}")

task1([("Alice", 20, 90), ("Bob", 19, 80), ("Charlie", 21, 95), ("David", 18, 85)])

# Напишите программу, которая принимает строку от пользователя и разбивает ее на отдельные слова.
# Затем программа должна создать новый кортеж, содержащий длину каждого слова в исходной строке.
# Используйте методы строк и кортежей для обработки данных.

def task2(a: str) -> tuple:
    return tuple([len(i) for i in a.split()])

res2 = task2("Программирование это интересно и полезно")
print(f"Длины слов в предложении: {res2}")