# Напишите программу, которая принимает список чисел от пользователя и передает его в функцию modify_list,
# которая изменяет элементы списка. Функция должна умножить нечетные числа на 2, а четные числа разделить на 2.
# Выведите измененный список на экран. Объясните, почему изменения происходят только внутри функции
# и как работают изменяемые и неизменяемые параметры.

def modify_list(a):
    list = [int(i) for i in a.split()]
    for i in range(len(list)):
        if list[i] % 2 == 0:
            list[i] = list[i] // 2
        else:
            list[i] = list[i] * 2
    a = ' '.join([str(i) for i in list])
    print(f"Измененный список чисел: {a}")

#a = input('Введите список чисел, разделенных пробелами: "')
a = '1 2 3 4 5'
modify_list(a)
print(f"Изначальный список чисел: {a}")

# Изменения происходят только внутри функции потому что в качестве параметра был передан строковой тип данных,
# таким образом это неизменяемый параметр. В качестве изменяемого параметра может выступать список и словарь.
# Все изменения изменяемых параметров сохранятся после выполнения функции.

# Напишите программу, которая принимает произвольное количество аргументов от пользователя и передает их в функцию calculate_sum,
# которая возвращает сумму всех аргументов. Используйте оператор * при передаче аргументов в функцию. Выведите результат на экран.

def calculate_sum(*args):
    sum = 0
    for arg in args:
        sum += arg
    return sum

# b = input('Введите список чисел, разделенных пробелами: "')
# list2 = [int(i) for i in b.split()]
list2 = [1, 2, 3, 4, 5]
print('Сумма чисел: ', calculate_sum(*list2),sep='')

