# Напишите программу, которая принимает два числа и возвращает их сумму и произведение в виде кортежа (sum, product).
# Используйте функцию для вычисления суммы и произведения. Выведите результат на экран с помощью команды print.

def sum_product(num1: int, num2: int) -> tuple[int, int]:
    return num1 + num2, num1 * num2

res = sum_product(3, 4)
print(f"Сумма и произведение чисел: ({res[0]}, {res[1]})")

# Напишите программу, которая принимает список чисел и возвращает сумму, минимальное и максимальное значение из списка.
# Используйте функцию для обработки списка чисел и возврата трех значений. Выведите результат на экран с помощью команды print.

def sum_min_max(lst: list) -> tuple[int, int, int]:
    return sum(lst), min(lst), max(lst)

res1 = sum_min_max([3, 7, 2, 9, 1, 5])
print(f"Сумма чисел: {res1[0]}")
print(f"Минимальное значение: {res1[1]}")
print(f"Максимальное значение: {res1[2]}")