# Напишите программу, которая запрашивает у пользователя его имя, возраст и место проживания,
# а затем выводит их в следующем формате:
# "Привет, меня зовут {0}. Мне {1} лет. Я живу в {2}."
# Вместо {0}, {1} и {2} подставьте соответствующие значения. Используйте метод format() для форматирования строки.
# Потом попробуйте использовать f-строку. Выведите результат на экран с помощью команды print.

def hallo(*args):
    print("Привет, меня зовут {0}. Мне {1} лет. Я живу в {2}.".format(*args))
    print(f"Привет, меня зовут {args[0]}. Мне {args[1]} лет. Я живу в {args[2]}.")

def sum_product(*args):
    print(f"Сумма: {args[0]+args[1]:.2f}, Произведение: {args[0]*args[1]:.2f}")

name = input("Введите свое имя: ")
age = input("Введите свой возраст: ")
city = input("Введите свое место проживания: ")

hallo(name, age, city)

float_value1 = float(input("Введите первое число: "))
float_value2 = float(input("Введите второе число: "))
sum_product(float_value1, float_value2)


# 2. Напишите программу, которая запрашивает у пользователя два числа и выводит их сумму и произведение в следующем формате:
# "Сумма: {sum:.2f}, Произведение: {product:.2f}"
# Вместо {sum:.2f} и {product:.2f} подставьте соответствующие значения, округленные до двух десятичных знаков.
# Используйте f-строки с использованием форматных спецификаторов для форматирования чисел.
# Выведите результат на экран с помощью команды print.

